[gd_scene load_steps=2 format=3 uid="uid://b1uihcwvlm3c8"]

[ext_resource type="Script" path="res://pages/Page_1.gd" id="1_kmmlx"]

[node name="Page 1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmmlx")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 45.0
offset_right = 521.0
offset_bottom = 646.0
bbcode_enabled = true
text = "[font_size=30]Once Upon a Time.
There book without history.
There page without words."

[node name="Close" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
text = "Close Book

"

[node name="Next" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Next Page

"

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
